<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice Preview</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <style>
      /* common style start */
      .bg-gray {
        background-color: #fafafa;
      }
      .bg-white {
        background-color: #ffffff;
      }
      .container {
        margin: 0px 150px;
      }

      @media (max-width: 1024px) {
        .container {
          margin: 0px 20px;
        }
      }

      .panel {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .box-shadow {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
      }

      .f-500 {
        font-weight: 500;
      }

      .f-700 {
        font-weight: 700;
      }
      .flex {
        display: flex;
      }

      .justify-between {
        justify-content: space-between;
      }

      .text-gray {
        color: #8f91a8;
      }

      .f-12 {
        font-size: 12px;
      }

      .f-14 {
        font-size: 14px;
      }

      .mb-2 {
        margin-bottom: 2px;
      }

      .mb-5 {
        margin-bottom: 5px;
      }

      .mt-2 {
        margin-top: 2px;
      }

      .mt-5 {
        margin-top: 5px;
      }

      .mt-10 {
        margin-top: 10px;
      }

      .mt-20 {
        margin-top: 20px;
      }

      .pb-5 {
        padding-bottom: 5px;
      }

      .pb-10 {
        padding-bottom: 10px;
      }

      .pb-20 {
        padding-bottom: 20px;
      }

      .w-50 {
        width: 50%;
      }

      .border-bottom-gray {
        border-bottom: 1px solid rgb(224 230 237);
      }

      .table-bordered,
      tr,
      td,
      th {
        border-collapse: collapse;
        border: 1px solid black;
        padding: 10px;
        padding: 2px;
      }

      .border-none tr,
      td,
      th {
        border: none;
      }
      /* common style end */

      body {
        font-family: "Nunito", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0px;
      }

      p {
        margin: 0px;
      }

      a {
        text-decoration: none;
        color: #333;
        cursor: pointer;
      }

      .invoice-head {
        font-size: 28px;
        font-weight: 600;
        color: #333;
      }
    </style>
  </head>
  <body class="bg-gray">
    <section class="container box-shadow bg-white">
      <!-- header Section start -->
      <div class="flex justify-between border-bottom-gray pb-10">
        <div>
          <h3 class="invoice-head">Invoice</h3>
          <div class="text-white-dark">Invoice No: {{ invoice.number }}</div>
        </div>

        
        <div style="text-align: end">
          <img src="/static/images/logo.png" alt="logo" style="width: 75%" />
          <div>
            <p class="f-700 text-gray mb-2 f-14">
              An ISO/IEC 17025:2017 CERTIFIED LAB
            </p>
            <p class="text-gray f-14 mb-2">
              411/4, Vijayalakshmi Nagar,<br />
              Neelikonampalayam Po, Coimbatore - 6410333.
            </p>
            <p class="f-700 text-gray mb-2 f-14">GSTIN : 33AALCC7761L1Z7</p>
            <p class="f-700 text-gray mb-2 f-14">CIN : U71200TZ2024PTC031215</p>
          </div>
        </div>
      </div>
      <!-- header Section end -->

      <!-- Customer Section start -->
      <div class="pb-20">
        <p class="text-gray f-12 mt-2">Issued For:</p>
        <div class="flex justify-between mt-5">
          <div class="w-50">
            <p class="mb-2 f-12">
              {{ customer.name }}<br />
              {{ customer.address|linebreaksbr }}
            </p>
            <p class="text-gray mb-2 f-14">-Original for Recipient</p>
            <p class="text-gray mb-2 f-14">
              -Duplicate for Supplier Transporter
            </p>
            <p class="text-gray mb-2 f-14">-Triplicate for Supplier</p>
          </div>

          <div class="w-50">
            <div class="flex justify-between mb-5">
              <p class="text-gray f-14">Date:</p>
              <p class="f-14">{{ invoice.date }}</p>
            </div>

            <div class="flex justify-between mb-5">
              <p class="text-gray f-12">Project Name:</p>
              <p class="f-12">{{ project.name }}</p>
            </div>

            <div class="flex justify-between mb-5">
              <p class="text-gray f-12">Place Of Testing:</p>
              <p class="f-12">{{ project.testing_place }}</p>
            </div>

            <div class="flex justify-between mb-5">
              <p class="text-gray f-12">GSTIN:</p>
              <p class="f-12">{{ customer.gstin }}</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Customer Section end -->

      <!-- Table Section start -->
      <div class="pb-20">
        <div>
          <table class="table-striped table-bordered f-14" style="width: 100%">
            <tr class="bg-gray">
              <th style="text-align: left">S.No</th>
              <th style="text-align: left">Name of Test</th>
              <th style="text-align: left">HAN/SAC</th>
              <th style="text-align: left">Qty</th>
              <th style="text-align: right">Rate/Sample(INR)</th>
              <th style="text-align: right">Amount(INR)</th>
            </tr>
            {% for item in invoice_tests %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ item.test_name }} - <b>{{ item.test_details }}</b></td>
              <td>{{ item.hsn_sac|default:"998346" }}</td>
              <td>{{ item.quantity }}</td>
              <td style="text-align: right">{{ item.price_per_sample|default:item.test.price_per_piece|floatformat:2 }}</td>
              <td style="text-align: right">{{ item.price_per_sample}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>

        <div class="pb-10 border-bottom-gray">
          <table class="border-none f-14" style="width: 100%">
            <thead></thead>
            <tbody>
              <tr>
                <td colspan="4" style="text-align: left">
                  <b>Name:</b> Covai Civil Lab Private Limited
                </td>
              </tr>

              <tr>
                <td colspan="4" style="text-align: left">
                  <b>Account Number:</b> 923020070722530
                </td>
                <td style="text-align: right">Before Tax</td>
                <td style="text-align: right">{{ invoice.total_amount|floatformat:2 }}</td>
              </tr>

              <tr>
                <td colspan="4" style="text-align: left">
                  <b>Bank Name & Branch:</b> Axis Bank, Vadavalli, Coimbatore.
                </td>
                <td style="text-align: right">CGST</td>
                <td style="text-align: right">{{ invoice.cgst|floatformat:2 }}</td>
              </tr>

              <tr>
                <td colspan="4" style="text-align: left">
                  <b>IFSC Code:</b> UTIB0003080 
                </td>
                <td style="text-align: right">Total</td>
                <td style="text-align: right">{{ invoice.total_amount|floatformat:2 }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Table Section end -->

      <!-- QR code Section start -->
      <div class="flex justify-between pb-20">
        <div>
          <img
            src="{{ invoice.invoice_image }}"
            alt="qr-code"
            style="width: 120px; height: 120px"
          />
        </div>

        <div style="text-align: right">
          <div>
            <img
              src="/static/images/sign.png"
              alt="signature"
              style="margin-left: auto"
            />
          </div>
          <div>
            <p class="text-gray f-14">Authorised Signatory,</p>
            <p class="text-gray f-14 mb-5">Covai Civil Lab Private Limited.</p>
            <p class="f-14 text-gray mb-2">
              <b>Phone</b>:
              <a href="tel:9840014193" class="f-14 text-gray">9840014193 |</a>
            </p>
            <p class="f-14 text-gray mb-2">
              <b>Email</b>:
              <a href="mailto:cbe@covaicivillab.com" class="f-14 text-gray">
                cbe@covaicivillab.com |</a
              >
            </p>

            <p class="f-14 text-gray">
              <b>Website</b>:
              <a href="https://covaicivillab.com" class="f-14 text-gray"
                >covaicivillab.com</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- QR code Section end -->
    </section>

    <section>
      <div class="container mt-20" style="text-align: center">
        <div>
          <p class="f-14">
            <b>Declaration:-</b> We declare that this invoice shows the actual
            price of the Test Services described and that all particulars are
            true and correct.
          </p>
        </div>
        <div class="mt-20">
          <p class="f-14 mb-2">SUBJECT TO COIMBATORE JURISDICTION</p>
          <p class="f-14">This is computer Generated Invoice.</p>
        </div>
      </div>
    </section>
  </body>
</html>
